<!DOCTYPE html>
<html lang = "fr">
<head>
	<meta charset="utf-8">
	<title>Roule Ta Boule</title>
	<link rel="stylesheet" type="text/css" href="./Assets/Css/Main.css">
	<link rel="icon" type="images/png" href="./Assets/Imgs/LogoRTB.png"/>
</head>

<body>
	
	<section class = "All">
		<section class = "AllFlyer">
			<header>
				<img src="./Assets/Imgs/LogoRTB.png" alt = "Logo Site Roule Ta Boule">
				<div class = "InfosDate">
					<h1>12 Juin 2021</h1>
					<h3>Carmaux</h3>
				</div>
			</header>

			<section class = "MainContent">

					<h1>Concours De</h1>
					<h1>Pétanque</h1>

				<div class = "bannermail">
					<h3>Inscrivez-vous avant le 12 Mai en envoyant un email :
					<a class = "mail" href = "mailto:rouletaboule@cornomail.net">rouletaboule@cornomail.net</a></h3>

				</div>
				<h2>Dans le mail, Indiquez:</h2>

				<section class = "InfosMail">

					<div class = "Card Card1">
						<i class="fas fa-users"></i>
						<h2>Vos équipes<br> 2-4 personnes<br> <span>Majeures</span></h2>
					</div>

					<div class = "Card Card2">
						<i class="fas fa-handshake"></i>
						<h2>Votre club<br> <span>d'affiliation</span> <br> si vous êtes<br> adhérant</h2>
					</div>

				</section>

				<div class = "TarifsAndOther">
					<div class = "ul1">
						<ul>
							<li>Tarifs :</li>
							<li>10€ licenciés</li>
							<li>15€ Autres</li>
						</ul>
					</div>

					<div>
						<ul class = "ul1">
							<li>Restaurant</li>
							<li>Buvette</li>
							<li>Pas de distributeur</li>
							<li>de billet</li>
						</ul>
					</div>
				</div>
				
			</section>

			<footer>
				<p>Roule Ta Boule &copy; 2021</p>
			</footer>
			
		</section>
	</section>
	<script src="https://kit.fontawesome.com/820932c171.js" crossorigin="anonymous"></script>
</body>

</html>